Gorosel_Odevi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gorosel_Odevi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gorosel_Odevi"
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeader>
        <Border Background="gray"
                StrokeThickness="0">
            <Grid ColumnDefinitions="Auto,*"
                  Padding="25">
                <Image Grid.Column="0"
                       Source="foto.png"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50"/>
                <Label Grid.Column="1"
                       Text="AZZAM ALMEKHLAFI"
                       VerticalTextAlignment="Center"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#333333"/>

            </Grid>
        </Border>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
       
    <ShellContent
        Title="Ana sayfa"
        Icon="home.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Kerdi hesaplama"
        Icon="kerdi.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Vücut kitle indexsi"
        Icon="body.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Renk seçici"
        Icon="color.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Yapılacaklar"
        Icon="yap.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    </FlyoutItem>

</Shell>
